# multi-tenant-mongo-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/dineshsolanki/multitanent/mongo/annotation/: SharedCollection.java
src/main/java/io/github/dineshsolanki/multitanent/mongo/component/: TenantHolder.java
src/main/java/io/github/dineshsolanki/multitanent/mongo/config/: EnableSharedMongoRepositories.java  MongoConfigProperties.java  MultiTenantConfig.java  MultiTenantMongoAppConfig.java  MultiTenantMongoAutoConfiguration.java  MultiTenantMongoDBFactory.java  SharedMongoConfig.java  TenantInfoProperties.java
src/main/java/io/github/dineshsolanki/multitanent/mongo/constants/: TenantInfoSource.java
src/main/java/io/github/dineshsolanki/multitanent/mongo/interceptor/: MultiTenantHandlerInterceptor.java
src/test/java/io/github/dineshsolanki/multitanent/mongo/: MultiTenantMongoDBTest.java
src/test/java/io/github/dineshsolanki/multitanent/mongo/config/: TestConfig.java
