import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.1' apply false
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.3.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.18.1' // Use the latest version

}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

jar {
    archiveFileName = 'multi-tenant-mongo-spring-boot-starter.jar'
    enabled = true
}

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

group = 'io.github.dineshsolanki'
version = '0.0.3-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "io.github.dineshsolanki"
            artifactId = "multitenant-spring-mongodb"
            version = "0.0.3-SNAPSHOT"

            artifact jar
        }
    }
}

test {
    useJUnitPlatform()
}